<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_1-02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
        }

        #header {
            height: 120px;
            text-align: center;
        }

        #header > ul {
            height: 53px;
            padding-top: 33px;
        }

        #header > ul > li {
            display: inline-block;
            list-style: none;
            padding: 0 40px;
        }

        #header > ul > li > a {
            text-decoration: none;
            color: black;
        }

        #header > ul > li > a:hover {
            color: red;
            text-decoration: underline black;
        }

        #main_picture {
            height: 464px;
            background-image: url(./img/main.png);
            background-size: 100% 464px;
        }

        #icon_title {
            text-align: center;
            margin: 30px 0;
        }

        .icon_title_text {
            font-size: 10px;
        }

        .icon_title_text > span {
            font-size: 20px;
            font-weight: bold;
        }

        #icon_box {
            width: 1240px;
            margin: 10px auto;
            text-align: center;
            overflow: hidden;
            font-size: 0;
        }

        #icon_box > p {
            display: inline-block;
            font-size: 14px;
            width: 250px;
            height: 150px;
            margin: 0 30px;
            border-bottom: 1px dashed #000;
            vertical-align: top;
        }

        #chefs {
            margin: 35px 0;
            width: 100%;
            background-color: LightGray;
        }

        #chefs > div {
            width: 771px;
            height: 304px;
            margin: 0 auto;
            font-size: 0;
        }

        #chefs > div > p {
            width: 500px;
            font-size: 14px;
            margin-right: 30px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Gifts</a></li>
            <li><a href="./src/about.html">About</a></li>
            <li><img src="img/logo.png" alt="#"></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Members</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>

    <div id="main_picture">
    </div>

    <div id="icon_title">
        <p class="icon_title_text">
            "WHAT'S FOR DINNER"
            <br>
            <span>FINALLY HAS AN<br>EASY ANSWER</span>
    
        </p>
    </div>

    <div id="icon_box">
        <p>
            <img src="img/icon1.png" alt="center_icon">
            <br>
            미안하다 이거 보여주려고 어그로끌었다.. 나루토 사스케 싸움수준 ㄹㅇ실화냐?
        </p>
        <p>
            <img src="img/icon2.png" alt="center_icon">
            <br>
            진짜 세계관최강자들의 싸움이다.. 그찐따같던 나루토가 맞나? 진짜 나루토는 전설이다..
        </p>
        <p>
            <img src="img/icon3.png" alt="center_icon">
            <br>
            진짜옛날에 맨날나루토봘는데 왕같은존재인 호카게 되서 세계최강 전설적인 영웅이된나루토보면
        </p>
        <p>
            <img src="img/icon4.png" alt="center_icon">
            <br>
            진짜내가다 감격스럽고 나루토 노래부터 명장면까지 가슴울리는장면들이 뇌리에 스치면서 가슴이 웅장해진다..
        </p>
    </div>

    <div id="chefs">
        <div>
            <p>
                미안하다 이거 보여주려고 어그로끌었다..
                <br>
                나루토 사스케 싸움수준 ㄹㅇ실화냐? 진짜 세계관최강자들의 싸움이다.. 그찐따같던 나루토가 맞나? 진짜 나루토는 전설이다..진짜옛날에 맨날나루토봘는데 왕같은존재인 호카게 되서 세계최강 전설적인 영웅이된나루토보면 진짜내가다 감격스럽고 나루토 노래부터 명장면까지 가슴울리는장면들이 뇌리에 스치면서 가슴이 웅장해진다.. 그리고 극장판 에 카카시앞에 운석날라오는 거대한 걸 사스케가 갑자기 순식간에 나타나서 부숴버리곤 개간지나게 나루토가 없다면 마을을 지킬 자는 나밖에 없다 라며 바람처럼 사라진장면은 진짜 나루토처음부터 본사람이면 안울수가없더라 진짜 너무 감격스럽고 보루토를 최근에 알았는데 미안하다.. 지금20화보는데 진짜 나루토세대나와서 너무 감격스럽고 모두어엿하게 큰거보니 내가 다 뭔가 알수없는 추억이라해야되나 그런감정이
                
            </p>
            <img src="img/chef.png" alt="chef">
        </div>
    </div>
</body>
</html>